# Fork test from external Git provider to Azure Devops

Test 1 - Text added to External repository (origin upstream)

Test 2 - The original authors audited the upstream original repository

Test 3 - This change should be fetched and pulled in some other branch and merged into master (like a update-branch workflow)

Test 3as asfksafsakfsfsafslalkjf